MONGODB_URI='Add your mongo url'
PORT='5000'

JWT_SECRET='Add your jwt secret'

BASE_URL='Add your base url'

HOST='Add your host'
EMAIL='Add your email'
EMAIL_PASSWORD='Add your email password'

REDIS_HOST='Add your redis host'
REDIS_PORT='Add your redis port'

NODE_ENV='development'